<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Memorama</title>
    <script src="https://kit.fontawesome.com/c95e5d5964.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- CSS -->

    <style>
        :root{
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

        *{
            transition: all 0.5s;
        }

        body{
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: rgb(173, 240, 73); 
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        div{
           display: inline-block 
        }

        .area-tarjeta, 
        .tarjeta, 
        .cara{
            width: var(--w);
            min-width: 80px;
            height: var(--h);
            border-radius: 20px;
            
        }

        .tarjeta{
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
            
        }

        

        .cara{
            cursor: pointer;
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 400%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .trasera{
            background: linear-gradient( to top right, white, rgb(48, 132, 241)) ;
            transform: rotateY(180deg);
            
        
        }

        .superior{
            background: linear-gradient(to top right, green, yellow);
        }

        .nuevojuego{
            cursor: pointer;
            background: linear-gradient(to top right,yellow, white);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
            
            
            
        }

        .link-gradient{
            font-size: 30px;
            margin-bottom: 120px;
            margin-right: auto;
            text-decoration: none;
            color: rgb(234, 234, 234);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        
        

        @keyframes iniciar {
            20%, 90%{transform: rotateY(180deg);}
            0%, 100%{ transform: rotateY(0deg);}
        }
         
        
           
    </style>  
    
    <!-- HTML -->
    <a class= "link-gradient" href="#">Zaky Up &copy</a>
    
    
    <div id="tablero">
       


    </div>

    <br>

    <div class="nuevojuego" onclick= "generarTablero()">
        Nuevo Juego
    </div>

    <!-- JAVA SCRIPT -->
   <script>
       
       let iconos

       generarTablero()

       function cargarIconos() {
           iconos = [
               `<i class="fas fa-meteor"></i>`,
               `<i class="far fa-bell"></i>`,
               `<i class="fas fa-basketball-ball"></i>`,
               `<i class="fab fa-galactic-senate"></i>`,
               `<i class="fas fa-journal-whills"></i>`,
               `<i class="fas fa-drum"></i>`,
               `<i class="fas fa-fighter-jet"></i>`,
               `<i class="fas fa-headphones-alt"></i>`,
               `<i class="fab fa-napster"></i>`,
               `<i class="fab fa-canadian-maple-leaf"></i>`,
               `<i class="fab fa-battle-net"></i>`,
               `<i class="fas fa-apple-alt"></i>`,
              
           ]   
       }

       function generarTablero() {
            cargarIconos()
            let len = iconos.length
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            
            for (let i = 0; i < len*2; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            <i class="far fa-question-circle"></i>
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
            }, 1000);
        }

   </script>
</body>
</html>